<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhL-Lg-xlT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 出货管理-->
        <scene sceneID="BwJ-gt-MQY">
            <objects>
                <tableViewController storyboardIdentifier="ShipmentTableViewController" id="dJy-9B-dQg" customClass="ShipmentTableViewController" customModule="GameSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cF-fh-sqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h32-xL-WUU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h32-xL-WUU" id="aMN-jG-4hE">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJy-9B-dQg" id="kJc-ur-c21"/>
                            <outlet property="delegate" destination="dJy-9B-dQg" id="SBT-Rv-lpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" 出货管理" id="aqD-BD-1D1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d8O-4p-jza">
                            <connections>
                                <segue destination="Szj-mU-avI" kind="show" id="sJ1-z3-CHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y4-R9-1v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="91.304347826086968"/>
        </scene>
        <!--发货详情-->
        <scene sceneID="79h-hE-LWS">
            <objects>
                <tableViewController storyboardIdentifier="AddShipmentTableViewController" id="Szj-mU-avI" customClass="AddShipmentTableViewController" customModule="GameSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CzU-sc-aSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="发货角色" id="Muo-7D-JiJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="Jpt-br-Ik1">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpt-br-Ik1" id="C1k-t1-KTB">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-Zn-GdI">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gameAccountRoleClick:" destination="Szj-mU-avI" eventType="touchUpInside" id="YYQ-ob-8GL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-t0-mwM">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-80-4bx">
                                                    <frame key="frameInset" minX="166" minY="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-Cg-0vQ">
                                                    <frame key="frameInset" minX="166" minY="8.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-Od-4Lz">
                                                    <frame key="frameInset" minX="166" minY="8.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dpt-t0-mwM" secondAttribute="bottom" constant="10" id="C3X-OI-r8i"/>
                                                <constraint firstAttribute="trailing" secondItem="dpt-t0-mwM" secondAttribute="trailing" constant="15" id="G5c-84-5ab"/>
                                                <constraint firstItem="dpt-t0-mwM" firstAttribute="top" secondItem="C1k-t1-KTB" secondAttribute="top" constant="10" id="d7q-ta-xnP"/>
                                                <constraint firstAttribute="bottom" secondItem="2KH-Zn-GdI" secondAttribute="bottom" constant="10" id="hFd-P0-PGj"/>
                                                <constraint firstItem="dpt-t0-mwM" firstAttribute="leading" secondItem="C1k-t1-KTB" secondAttribute="leading" constant="15" id="lJp-I2-iaQ"/>
                                                <constraint firstItem="2KH-Zn-GdI" firstAttribute="top" secondItem="C1k-t1-KTB" secondAttribute="top" constant="10" id="o3P-cl-3Ff"/>
                                                <constraint firstItem="2KH-Zn-GdI" firstAttribute="leading" secondItem="C1k-t1-KTB" secondAttribute="leading" constant="15" id="prE-fS-S8J"/>
                                                <constraint firstAttribute="trailing" secondItem="2KH-Zn-GdI" secondAttribute="trailing" constant="15" id="xvZ-N6-F3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="游戏币数" id="984-OF-XQY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="33R-s0-JEA">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33R-s0-JEA" id="dOY-s4-TeM">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-AB-HP9">
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aJi-AB-HP9" secondAttribute="bottom" constant="10" id="3E6-Cu-oLu"/>
                                                <constraint firstItem="aJi-AB-HP9" firstAttribute="leading" secondItem="dOY-s4-TeM" secondAttribute="leading" constant="15" id="3Rc-2o-hos"/>
                                                <constraint firstItem="aJi-AB-HP9" firstAttribute="top" secondItem="dOY-s4-TeM" secondAttribute="top" constant="10" id="t7g-H0-8El"/>
                                                <constraint firstAttribute="trailing" secondItem="aJi-AB-HP9" secondAttribute="trailing" constant="15" id="tqk-nv-5Va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="收货人" id="KYh-H1-bW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="A9d-50-kdm">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9d-50-kdm" id="Bm5-J9-Oth">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-cm-zDT">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mRj-cm-zDT" secondAttribute="bottom" constant="10" id="DSt-KB-UcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mRj-cm-zDT" secondAttribute="trailing" constant="15" id="EqU-Ej-3SB"/>
                                                <constraint firstItem="mRj-cm-zDT" firstAttribute="top" secondItem="Bm5-J9-Oth" secondAttribute="top" constant="10" id="Pqd-uf-om1"/>
                                                <constraint firstItem="mRj-cm-zDT" firstAttribute="leading" secondItem="Bm5-J9-Oth" secondAttribute="leading" constant="15" id="Xxe-E2-bIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="货物" id="4qM-rz-BWR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="D11-90-vSE">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D11-90-vSE" id="lQd-7E-k2q">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-25-46b">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8c-25-46b" firstAttribute="top" secondItem="lQd-7E-k2q" secondAttribute="top" constant="10" id="Ggn-69-8cC"/>
                                                <constraint firstAttribute="bottom" secondItem="j8c-25-46b" secondAttribute="bottom" constant="10" id="dB6-Yi-Rdg"/>
                                                <constraint firstItem="j8c-25-46b" firstAttribute="leading" secondItem="lQd-7E-k2q" secondAttribute="leading" constant="15" id="eYI-iS-IWL"/>
                                                <constraint firstAttribute="trailing" secondItem="j8c-25-46b" secondAttribute="trailing" constant="15" id="vmF-H0-hEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="出货游戏币数" id="cQf-Bu-cNQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="VnU-lq-ooJ">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnU-lq-ooJ" id="y1c-0L-fIv">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-bV-amL">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="43Y-bV-amL" secondAttribute="bottom" constant="10" id="6mm-kF-Jfv"/>
                                                <constraint firstItem="43Y-bV-amL" firstAttribute="leading" secondItem="y1c-0L-fIv" secondAttribute="leading" constant="15" id="8Nu-DG-1Ae"/>
                                                <constraint firstAttribute="trailing" secondItem="43Y-bV-amL" secondAttribute="trailing" constant="15" id="GQ2-uQ-guT"/>
                                                <constraint firstItem="43Y-bV-amL" firstAttribute="top" secondItem="y1c-0L-fIv" secondAttribute="top" constant="10" id="wlu-Px-i6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="买回游戏币数" id="I8R-66-SuK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="ohc-aP-Kwd">
                                        <rect key="frame" x="0.0" y="599.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohc-aP-Kwd" id="NK7-OO-umy">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-sc-Qkg">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zbj-sc-Qkg" secondAttribute="bottom" constant="10" id="0Ak-PO-E7N"/>
                                                <constraint firstAttribute="trailing" secondItem="zbj-sc-Qkg" secondAttribute="trailing" constant="15" id="L8f-LX-Zi0"/>
                                                <constraint firstItem="zbj-sc-Qkg" firstAttribute="leading" secondItem="NK7-OO-umy" secondAttribute="leading" constant="15" id="uNb-Zx-cGU"/>
                                                <constraint firstItem="zbj-sc-Qkg" firstAttribute="top" secondItem="NK7-OO-umy" secondAttribute="top" constant="10" id="yj8-Vs-4dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="是否付款" id="1rK-yS-pJK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="yyH-bf-D0b">
                                        <rect key="frame" x="0.0" y="695.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyH-bf-D0b" id="Xlv-EY-dYM">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-7I-ljc">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-a5-l58">
                                                    <frame key="frameInset" minX="166" minY="8.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L0Q-7I-ljc" firstAttribute="leading" secondItem="Xlv-EY-dYM" secondAttribute="leading" constant="15" id="FBj-RA-poa"/>
                                                <constraint firstAttribute="bottom" secondItem="L0Q-7I-ljc" secondAttribute="bottom" constant="10" id="G5f-vC-Iyv"/>
                                                <constraint firstAttribute="trailing" secondItem="L0Q-7I-ljc" secondAttribute="trailing" constant="15" id="Lp1-3X-leX"/>
                                                <constraint firstItem="L0Q-7I-ljc" firstAttribute="top" secondItem="Xlv-EY-dYM" secondAttribute="top" constant="10" id="Piz-uI-Z1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="是否买回" id="D41-m2-jr4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="DCq-us-llb">
                                        <rect key="frame" x="0.0" y="791.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCq-us-llb" id="1MC-dc-QSX">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-D1-sol">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-kh-d9s">
                                                    <frame key="frameInset" minX="166" minY="8.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jBj-D1-sol" secondAttribute="bottom" constant="10" id="3Up-vM-SOl"/>
                                                <constraint firstAttribute="trailing" secondItem="jBj-D1-sol" secondAttribute="trailing" constant="15" id="MvT-dJ-LFg"/>
                                                <constraint firstItem="jBj-D1-sol" firstAttribute="top" secondItem="1MC-dc-QSX" secondAttribute="top" constant="10" id="aeY-rX-vUn"/>
                                                <constraint firstItem="jBj-D1-sol" firstAttribute="leading" secondItem="1MC-dc-QSX" secondAttribute="leading" constant="15" id="lay-AR-tjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Szj-mU-avI" id="gVg-1k-t7k"/>
                            <outlet property="delegate" destination="Szj-mU-avI" id="ZoW-MI-g4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发货详情" id="kWF-uc-ZaE">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="Z0Q-0X-0RD">
                            <connections>
                                <action selector="doneClick:" destination="Szj-mU-avI" id="Nk2-70-Mg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buyBackCurrencyTextField" destination="zbj-sc-Qkg" id="vjr-sJ-8g8"/>
                        <outlet property="cargoTextField" destination="j8c-25-46b" id="WYq-c3-neC"/>
                        <outlet property="consigneeTextField" destination="mRj-cm-zDT" id="Npp-XF-gNa"/>
                        <outlet property="gameAccountIdLabel" destination="Sy5-Cg-0vQ" id="gIf-dh-5Sh"/>
                        <outlet property="gameAccountRoleBtn" destination="2KH-Zn-GdI" id="CMk-4E-K51"/>
                        <outlet property="gameAccountRoleLabel" destination="dpt-t0-mwM" id="fqC-2K-SqH"/>
                        <outlet property="gameIdLabel" destination="vH7-80-4bx" id="clG-hf-kAa"/>
                        <outlet property="isBuybackBtn" destination="jBj-D1-sol" id="INV-iM-6r2"/>
                        <outlet property="isBuybackLabel" destination="faq-kh-d9s" id="Qaa-Yn-oze"/>
                        <outlet property="isPaymentBtn" destination="L0Q-7I-ljc" id="EqH-NG-UCn"/>
                        <outlet property="isPaymentLabel" destination="KIg-a5-l58" id="3mf-nQ-eYP"/>
                        <outlet property="roleCurrencyLabel" destination="aJi-AB-HP9" id="2da-K3-F1G"/>
                        <outlet property="roleIdLabel" destination="wx9-Od-4Lz" id="fy0-8y-nO7"/>
                        <outlet property="shipCurrencyTextField" destination="43Y-bV-amL" id="IdP-99-cjQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdR-Kb-MdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlp-hZ-GCs">
            <objects>
                <navigationController storyboardIdentifier="ShipmentNav" automaticallyAdjustsScrollViewInsets="NO" id="vhL-Lg-xlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhO-Io-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJy-9B-dQg" kind="relationship" relationship="rootViewController" id="LbY-6S-JGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU7-FZ-BxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
