<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dKO-9q-Sfe">
            <objects>
                <viewController id="4tD-t6-ElB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="osz-u8-GkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quz-Aw-ea2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
